.header {
  height: auto !important;
  min-height: 0 !important;
  font-weight: 500;
  font-size: 24px;
  color: #1E293B;

  &-subtitle {
    font-weight: normal;
    font-size: 14px;
    color: #4B5563;
    margin-top: 4px;
  }
}

#heat-maps-add {
  .card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
    position: relative;
    background: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 16px;
    width: 100%;
    padding: 0;
    height: 70vh;
    overflow: hidden;

    .row {
      height: 100%;
    }

    &-left {
      background: #E2E8F0;
      height: 100%;
      border-right: 1px solid #D1D5DB;
      padding-left: 24px;
      padding-right: 22px;
      padding-top: 87px;
    }

    &-right {
      background: #FFFFFF;
      height: 100%;

      &-header {
        background: #E2E8F0;
        border-bottom: 1px solid #D1D5DB;
        padding: 17px 24px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        &-avatar {
          background: #D1D5DB;
          width: 32px;
          height: 32px;
          border-radius: 100%;
        }
      }

      &-body {
        background: #FFFFFF;
        padding: 32px;
        height: 100%;

        &-content {
          border: 1px dashed #D1D5DB;
          border-radius: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;

          > div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          }

          button {
            background: #0EA5E9;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
            border-radius: 30px;
            width: 300px;
            padding: 9px;
            text-align: center;
            margin-top: 24px;
            border: 0;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;

            &:hover {
              opacity: .8;
            }
          }
        }
      }
    }

    &-block {
      background: #9CA3AF;
      border-radius: 8px;
      height: 27px;
      margin-bottom: 24px;

      &.cb-2 {
        width: 70%;
      }

      &.cb-3 {
        width: 90%;
      }

      &.cb-4 {
        width: 80%;
      }
    }
  }
}

.mobile {
  padding: 0 24px;

  .card-right-header, .card-left {
    display: none !important;
  }

  div[fxlayout=row] {
    flex-direction: column !important;

    div[fxlayout=column], div[fxFlex] {
      max-width: 100% !important;
      width: 100%;
    }
  }

  button {
    width: 180px !important;
  }
}

