.header {
  height: auto !important;
  min-height: 0 !important;
  font-weight: 500;
  font-size: 24px;
  color: #1E293B;

  &-subtitle {
    font-weight: normal;
    font-size: 14px;
    color: #4B5563;
    margin-top: 4px;
  }

  &.devices {
    font-size: 16px;
  }
}

.card {
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
  padding: 16px;
  width: 100%;

  table {
    width: 100%;

    th {
      font-weight: 600;
      font-size: 12px;
      color: #9CA3AF;
    }

    td {
      font-weight: 500;
      font-size: 14px;
      color: #1E293B;

      &.sensor {
        color: #9CA3AF;
      }
    }

    td, th {
      padding: 24px 0;
      padding-right: 24px;
    }
  }
}

.heat-maps-item {
  display: none;
}

.mobile {
  padding: 0 24px;

  > div[fxlayout=row] {
    flex-direction: column !important;

    > div[fxlayout=column], div[fxFlex] {
      max-width: 100% !important;
      width: 100%;

      .card-tabs {
        margin-top: 24px;
        width: 100%;

        .card-tab {
          flex: 1;
          text-align: center;
        }
      }
    }
  }

  table {
    display: none;
  }

  .heat-maps-item {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #E2E8F0;
    display: block;

    &:last-child {
      border-bottom: 0;
    }

    &-title {
      margin-bottom: 8px;
      display: flex;
      align-items: center;

      b {
        margin-right: 8px;
      }
    }

    &-title, span {
      color: #9CA3AF;
      font-weight: 600;
      font-size: 12px;
    }

    span {
      font-size: 14px;
    }

    &-info {
      display: flex;
      align-items: center;

      > div {
        flex: 1;
        
        &:last-child {
          margin-left: 8px;
        }

        b {
          flex: 1;
        }

        span {
          flex: 1;
          text-align: center;
          color: #1E293B;
        }
      }
    }
  }

  .mat-select {
    max-width: 100%;
  }

  .header {
    align-items: flex-start !important;
  }

  .add-btn {
    width: 100%;
    border-radius: 16px;
    margin-bottom: 16px;
    margin-right: 0;
  }

  .top-info {
    .card-top {
      display: none;
    }

    &-mobile {
      display: block !important;
      overflow: hidden;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
      border-radius: 16px;

      div[fxlayout=column] {
        max-width: 50% !important;
        width: 50% !important;
        display: inline-block !important;
      }

      .card-top {
        margin: 0;
        border-radius: 0;
        box-shadow: none;
        flex-direction: column;
        display: block;
        border-bottom: 1px solid #F1F5F9;
        border-right: 1px solid #F1F5F9;
  
        .card-icon-info {
          position: absolute;
          top: 16px;
          right: 16px;
        }
      }
    }

    .expand-btn {
      width: 100%;
      margin-top: 16px;
      margin-left: 0;
    }

    &[fxlayout=row] {
      display: block !important;

      div[fxlayout=column] {
        &.add-btn-col[fxlayout=column] {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
    }
  }

  .charts-info {
    .card {

      [fxlayout=row] {
        display: block !important;
      }
    }

    .chart-top {
      flex-direction: column;
  
      .card {
        &-tabs {
          width: 100%;
          margin-bottom: 16px;
        }
  
        &-tab {
          flex: 1;
          text-align: center;
        }
      }
  
      .mat-select {
        max-width: 100%;
      }
    }

    .chart-climate {
      max-width: 100% !important;
      padding-right: 30% !important;
      padding-left: 30% !important;
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #F1F5F9;

      &:last-child {
        border-bottom: 0;
      }

      svg:first-child {
        margin-left: 20%;
      }

      svg:last-child {
        margin-right: 20%;
      }
    }

    .card-right {
      margin-left: 0;
      margin-top: 20px;

      .add-btn {
        width: 56px;
        border-radius: 100%;
      }
    }
  }

  .btn-group {
    .btn {
      width: 100%;
      height: 42px;
    }

    &-addon {
      height: 42px;
    }
  }

  .bottom-tabs {
    justify-content: flex-start;
    overflow: hidden;
    width: 150%;
    overflow-x: overlay;
    margin-top: 16px;

    .card-tab {
      height: 40px;
      display: flex;
      align-items: center;
    }
  }

  .bottom-info {
    margin-top: -8px;

    [fxlayout=column] {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.tablet {
  > div[fxlayout=row] {
   .row-select, .justify-content-flexend {
      display: inline-flex !important;
      max-width: 50% !important;
      width: 50% !important;
      padding-bottom: 16px;
    }
  }

  .card {
    overflow: hidden;
    overflow-x: overlay;
  }
}