.header {
  height: auto !important;
  min-height: 0 !important;
  font-weight: 500;
  font-size: 24px;
  color: #1E293B;

  &-subtitle {
    font-weight: normal;
    font-size: 14px;
    color: #4B5563;
    margin-top: 4px;
  }

  &.devices {
    font-size: 16px;
  }
}

#batch-tanks .nutrient-card {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
  border-radius: 16px;
  padding: 16px;
  width: 100%;

  img {
    width: 33%;
    display: block;
    margin: 0 auto;
    margin-bottom: 28px;
  }

  &-title {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 16px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-expand {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 14px;
    color: #000000;
    margin-bottom: 8px;

    fill {
      color: #9CA3AF;
    }

    &-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 16px;
      }

      span:first-child {
        font-weight: 600;
        font-size: 14px;
        color: #4B5563;
      }

      span:last-child {
        font-size: 14px;
        color: #6B7280;
      }
    }
  }

  &-days {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    svg {
      margin-right: 10px;
    }
  }

  &-actions {
    display: flex;
    align-items: center;

    .mat-button {
      background: #0EA5E9;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
      border-radius: 100px;
      height: 42px;
      padding: 0 8px;
      color: #ffffff;
      flex: 1;
    }

    &-dropdown-btn.mat-button {
      background: #E0F2FE !important;
      transition: .3s;
      min-width: 42px;
      height: 42px;
      margin-right: 8px;
      color: #0EA5E9 !important;

      svg {
        fill: #06B6D4;
      }

      &:hover {
        background: #0EA5E9 !important;

        svg {
          fill: #ffffff;
        }
      }
    }
  }
}

.bottom-info {
  margin: 0 -12px;
  margin-bottom: 24px;
}

#batch-tanks .batch-tanks-btn {
  font-weight: 600;
  font-size: 14px;
  color: #FFFFFF;
  padding: 0 16px;
  height: 42px;
  background: #0EA5E9;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 100px;
  align-items: center;
  display: flex;

  svg {
    fill: #FFFFFF;
  }
}

#batch-tanks.mobile {
  padding: 0 24px;

  div[fxlayout=row] {
    flex-direction: column !important;

    div[fxlayout=column], div[fxFlex] {
      max-width: 100% !important;
      width: 100%;

      .mt-24 {
        width: 100%;

        button {
          width: 100%;
          justify-content: center;
        }
      }
    }
  }

  .header {
    align-items: flex-start !important;
  }

  .add-btn {
    width: 100%;
    border-radius: 16px;
    margin-bottom: 16px;
    margin-right: 0;
  }

  .top-info {
    .card-top {
      display: none;
    }

    &-mobile {
      display: block !important;
      overflow: hidden;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
      border-radius: 16px;

      div[fxlayout=column] {
        max-width: 50% !important;
        width: 50% !important;
        display: inline-block !important;
      }

      .card-top {
        margin: 0;
        border-radius: 0;
        box-shadow: none;
        flex-direction: column;
        display: block;
        border-bottom: 1px solid #F1F5F9;
        border-right: 1px solid #F1F5F9;
  
        .card-icon-info {
          position: absolute;
          top: 16px;
          right: 16px;
        }
      }
    }

    .expand-btn {
      width: 100%;
      margin-top: 16px;
      margin-left: 0;
    }

    &[fxlayout=row] {
      display: block !important;

      div[fxlayout=column] {
        &.add-btn-col[fxlayout=column] {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
    }
  }

  .charts-info {
    .card {

      [fxlayout=row] {
        display: block !important;
      }
    }

    .chart-top {
      flex-direction: column;
  
      .card {
        &-tabs {
          width: 100%;
          margin-bottom: 16px;
        }
  
        &-tab {
          flex: 1;
          text-align: center;
        }
      }
  
      .mat-select {
        max-width: 100%;
      }
    }

    .chart-climate {
      max-width: 100% !important;
      padding-right: 30% !important;
      padding-left: 30% !important;
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #F1F5F9;

      &:last-child {
        border-bottom: 0;
      }

      svg:first-child {
        margin-left: 20%;
      }

      svg:last-child {
        margin-right: 20%;
      }
    }

    .card-right {
      margin-left: 0;
      margin-top: 20px;

      .add-btn {
        width: 56px;
        border-radius: 100%;
      }
    }
  }

  .btn-group {
    .btn {
      width: 100%;
      height: 42px;
    }

    &-addon {
      height: 42px;
    }
  }

  .bottom-tabs {
    justify-content: flex-start;
    overflow: hidden;
    width: 150%;
    overflow-x: overlay;
    margin-top: 16px;

    .card-tab {
      height: 40px;
      display: flex;
      align-items: center;
    }
  }

  .bottom-info {
    margin-top: -8px;

    [fxlayout=column] {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

#batch-tanks.tablet {
  .bottom-info {
    display: block !important;
    margin-bottom: 0 !important;

    div[fxlayout=column] {
      display: inline-flex !important;
      max-width: 50% !important;
      width: 50% !important;
      padding-bottom: 16px;
    }
  }
}